<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div id="t4c_advanced_banner_<?php echo $this->id; ?>" class="t4c_advanced_banner" <?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>
	<figure class="<?php echo $this->t4c_adv_effects; ?>">
    <?php $this->insert('picture_default', $this->picture); ?>
	<figcaption>
		<?php if ($this->linkTitle): ?><h2><?php echo $this->linkTitle; ?></h2><?php endif; ?>
		<?php if ($this->caption): ?><p><?php echo $this->caption; ?></p><?php endif; ?>
    </figcaption>
	<?php if ($this->href): ?>
      <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>View more</a>
    <?php endif; ?>
  </figure>
</div>
<?php $this->endblock(); ?>

