<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<ul>
		<?php if ($this->t4c_il_icon_postion == 'left' || $this->t4c_il_icon_postion == 'top'): ?>
         	<?php foreach ($this->items as $item): ?>        
        	<li>
                <div class="icon">
					<div class="icon_container" <?php echo $this->icon_style; ?>> 			
                        <i class="<?php echo $item['t4c_il_icon_file']; ?>"></i>			
					</div>
                    <?php if ($this->t4c_il_contector_animation == '1'): ?>
                    	<div class="connector t4c-animation" style="<?php echo $this->connector_style; ?>" data-t4c-animation="fadeInDown"></div>
                    <?php else: ?>
                    	<div class="connector" style="?php echo $this->connector_style; ?>"></div>
                    <?php endif; ?>
				</div>
                <div class="description">
                	<h3><?php echo $item['t4c_il_icon_title']; ?></h3>
					<div class="text"><?php echo $item['t4c_il_icon_text']; ?></div>
				</div>
			</li>
        	<?php endforeach; ?>       
        <?php else: ?>
        	<?php foreach ($this->items as $item): ?>        
        	<li>
                <div class="description">
                	<h3><?php echo $item['t4c_il_icon_title']; ?></h3>
					<div class="text"><?php echo $item['t4c_il_icon_text']; ?></div>
				</div>
                <div class="icon">
					<div class="icon_container" <?php echo $this->icon_style; ?>> 			
                        <i class="<?php echo $item['t4c_il_icon_file']; ?>"></i>			
					</div>
                    <?php if ($this->t4c_il_contector_animation == '1'): ?>
                    	<div class="connector t4c-animation" style="<?php echo $this->connector_style; ?>" data-t4c-animation=" fadeInDown"></div>
                    <?php else: ?>
                    	<div class="connector" style="?php echo $this->connector_style; ?>"></div>
                    <?php endif; ?>
				</div>
			</li>
        	<?php endforeach; ?> 
        <?php endif; ?>
	</ul>
</div>
