<div class="portfolio_list  portfolio_list_clmd_<?php echo $this->columns_md; ?> portfolio_list_clsm_<?php echo $this->columns_sm; ?> portfolio_list_cl_<?php echo $this->columns; ?> <?php echo $this->class; ?>"  <?php echo $this->item_style; ?> data-count="<?php echo $this->count; ?>" data-sorting="<?php echo $this->sorting; ?>">
   <div class="inside">
       <figure class="image_container img_normal">
          <?php if ($this->fullImage && $this->display_full): ?>
          		<a href="<?php echo $this->fullImage ?>" class="t4c_portfolio_icon" title="<?php echo $this->title; ?>" data-lightbox="portfolio_<?php echo $this->portfolio_id; ?>">
          <?php endif; ?>
          <?php $this->insert('picture_default', $this->picture); ?>
          <?php if ($this->fullImage && $this->display_full): ?>
          		</a>
           <?php endif; ?>
        </figure>
        <?php if ($this->display_name): ?>
           	<h3>
            <?php if ($this->hasContent()): ?>
	           	<a href="<?php echo $this->url; ?>" class="name" title="<?php echo $this->title; ?>"><?php echo $this->name; ?></a>
            <?php else: ?>
             	<span class="name"><?php echo $this->name; ?></span>
            <?php endif; ?>
            </h3>
       <?php endif; ?>
       <?php if ($this->display_client || $this->display_category): ?><p class="info"><?php endif; ?>
       <?php if ($this->display_category): ?>
       		<span class="category"><?php echo $this->category; ?></span>
       <?php endif; ?>
       <?php if($this->display_client && $this->display_category  && $this->client): ?>&nbsp;|&nbsp;<?php endif; ?>
       <?php if ($this->display_client): ?>
       		<span class="client"><?php echo $this->client; ?></span>
       <?php endif; ?>
       <?php if ($this->display_client || $this->display_category): ?></p><?php endif; ?>
       
       <?php echo $this->description; ?>
       <?php if ($this->hasContent()  && $this->display_more): ?>
	     <p class="more"><a href="<?php echo $this->url; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['more']; ?></a></p>
       <?php endif; ?>
       
    </div>
</div>