<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?> ontouchstart="this.classList.toggle('hover');">
	<?php if ($this->t4c_tooltip_url): ?>
    	<a href="<?php echo $this->t4c_tooltip_url; ?>" <?php if ($this->t4c_tooltip_url_target): ?> target="_blank" <?php endif; ?>>
    <?php endif; ?>
    <div class="inside">
		<?php echo $this->Template->box_icon ?>
    
        <?php if ($this->t4c_tooltip_add && $this->t4c_tooltip_text): ?>
            <div class="desc" <?php echo $this->tooltip_style; ?>><?php echo $this->t4c_tooltip_text; ?></div>
        <?php endif; ?>
    </div>
    <?php if ($this->t4c_tooltip_url): ?>
    	</a>
    <?php endif; ?>
</div>