<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="t4c_adipoli_gallery" data-starteffect="<?php echo $this->t4c_adipoli_start; ?>" data-hovereffect="<?php echo $this->t4c_adipoli_hover; ?>" data-imageopacity="<?php echo $this->t4c_adipoli_opacity; ?>" data-animspeed="<?php echo $this->t4c_adipoli_anim_speed; ?>" data-fillcolor="<?php echo $this->fill_color; ?>" data-textcolor="<?php echo $this->textcolor; ?>" data-overlaytext="<?php echo $this->t4c_adipoli_overlay_text; ?>" data-slices="<?php echo $this->t4c_adipoli_slices; ?>" data-boxcols="<?php echo $this->t4c_adipoli_box_cols; ?>" data-boxrows="<?php echo $this->t4c_adipoli_box_rows; ?>" data-popoutmargin="<?php echo $this->t4c_adipoli_margin; ?>" data-popoutshadow="<?php echo $this->t4c_adipoli_shadow; ?>">
	<figure class="image_container"<?php if ($this->margin): ?> style="<?php echo $this->margin; ?>"<?php endif; ?>>
    <?php if ($this->href): ?>
      <a href="<?php echo $this->href; ?>"<?php if ($this->linkTitle): ?> title="<?php echo $this->linkTitle; ?>"<?php endif; ?><?php echo $this->attributes; ?>>
    <?php endif; ?>

    <?php $this->insert('picture_default', $this->picture); ?>

    <?php if ($this->href): ?>
      </a>
    <?php endif; ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption"><?php echo $this->caption; ?></figcaption>
    <?php endif; ?>

  </figure>
</div>
<?php $this->endblock(); ?>