<ul class="cols_<?php echo $this->perRow; ?> t4c_adipoli" data-starteffect="<?php echo $this->t4c_adipoli_start; ?>" data-hovereffect="<?php echo $this->t4c_adipoli_hover; ?>" data-imageopacity="<?php echo $this->t4c_adipoli_opacity; ?>" data-animspeed="<?php echo $this->t4c_adipoli_anim_speed; ?>" data-fillcolor="<?php echo $this->t4c_adipoli_fill_color; ?>" data-slices="<?php echo $this->t4c_adipoli_slices; ?>" data-boxcols="<?php echo $this->t4c_adipoli_box_cols; ?>" data-boxrows="<?php echo $this->t4c_adipoli_box_rows; ?>" data-popoutmargin="<?php echo $this->t4c_adipoli_margin; ?>" data-popoutshadow="<?php echo $this->t4c_adipoli_shadow; ?>">
  <?php foreach ($this->body as $class=>$row): ?>
    <?php foreach ($row as $col): ?>
      <?php if ($col->addImage): ?>
        <li class="<?php echo $class; ?> <?php echo $col->class; ?>">
          <figure class="image_container"<?php if ($col->margin): ?> style="<?php echo $col->margin; ?>"<?php endif; ?>>
            <?php if ($col->href): ?>
              <a href="<?php echo $col->href; ?>"<?php echo $col->attributes; ?> title="<?php echo $col->alt; ?>"><?php $this->insert('picture_default', $col->picture); ?></a>
            <?php else: ?>
              <?php $this->insert('picture_default', $col->picture); ?>
            <?php endif; ?>
            <?php if ($col->caption): ?>
              <figcaption class="caption"><?php echo $col->caption; ?></figcaption>
            <?php endif; ?>
          </figure>
        </li>
      <?php endif; ?>
    <?php endforeach; ?>
  <?php endforeach; ?>
</ul>