<ul class="<?= $this->level ?> nav <?php if ($this->level == 'level_2') echo 'nav-second-level'; ?>" <?php if ($this->level == 'level_1') echo ' id="side-menu"'; ?>>
    <?php foreach ($this->items as $item): ?>
        <?php if ($item['isActive']): ?>
            <li class="<?= $item['class'] ?> active"><a
                    href="<?= $item['href'] ?: './' ?>"
                    title="<?= $item['pageTitle'] ?: $item['title'] ?>"
                    <?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>
                > <?php if ($this->level == 'level_1') echo '<span class="nav-label">'; ?><?= $item['link'] ?><?php if ($this->level == 'level_1') echo '</span>'; ?></a></li>
        <?php else: ?>
            <li
                <?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?>><a
                    href="<?= $item['href'] ?: './' ?>"
                    title="<?= $item['pageTitle'] ?: $item['title'] ?>"
                    <?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>
                > <?php if ($this->level == 'level_1') echo '<span class="nav-label">'; ?><?= $item['link'] ?><?php if ($this->level == 'level_1') echo '</span><span class="fa arrow"></span>'; ?></a><?= $item['subitems'] ?></li>
        <?php endif; ?>
    <?php endforeach; ?>
</ul>