  <div class="form-group <?= $this->prefix ?><?php if ($this->class) echo ' ' . $this->class; ?>">
    <?php $this->block('label'); ?>
    <?php $this->endblock(); ?>

    <?php $this->block('field'); ?>
    <?php $this->endblock(); ?>
   </div> 
     <div class="form-group <?= $this->prefix ?><?php if ($this->class) echo ' ' . $this->class; ?>">

     <?php $this->block('label2'); ?>
    <?php $this->endblock(); ?>

    <?php $this->block('field2'); ?>
    <?php $this->endblock(); ?>
    
  </div>