<div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right <?= $this->level ?>">
        <?php foreach ($this->items as $item): ?>


            <?php if ($item['isActive']): ?>
                <li<?php if ($item['class']): ?> class="menuLi active <?= $item['class'] ?>"<?php else: ?>class="menuLi" <?php endif; ?>>
                    <a href="<?= $item['href'] ?>"
                       title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']): ?> class="page-scroll <?= $item['class'] ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target'] ?>
                       role="menuitem"><?= $item['link'] ?>
                    </a><?= $item['subitems'] ?></li>
            <?php else: ?>
                <li<?php if ($item['class']): ?> class="menuLi <?= $item['class'] ?>"<?php else: ?>class="menuLi" <?php endif; ?>>
                    <a href="<?= $item['href'] ?>"
                        title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?><?php if ($item['accesskey'] != ''): ?> accesskey="<?= $item['accesskey'] ?>"<?php endif; ?><?php if ($item['tabindex']): ?> tabindex="<?= $item['tabindex'] ?>"<?php endif; ?><?php if ($item['nofollow']): ?> rel="nofollow"<?php endif; ?><?= $item['target'] ?>
                        role="menuitem"<?php if (!empty($item['subitems'])): ?> aria-haspopup="true"<?php endif; ?>><?= $item['link'] ?>
                    </a><?= $item['subitems'] ?></li>
            <?php endif; ?>


        <?php endforeach; ?>
    </ul>
</div>