<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

    <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->items): ?>
    <?php if ($this->filter): ?>
    <div id="portfolio-filter-<?php echo $this->id; ?>" class="portfolio_filter <?php echo $this->filter_position; ?> <?php echo $this->filter_style; ?>">
        <ul>
            <?php foreach ($this->portfolio as $portfolio): ?>
            <li><a href="#" title="<?php echo $portfolio['title']; ?>" data-filter="<?php echo $portfolio['filter']; ?>"><?php echo $portfolio['name']; ?></a></li>
            <?php endforeach; ?>
        </ul>
    </div>
    <?php endif; ?>

    <div id="portfolio-list-<?php echo $this->id; ?>" class="portfolio_items" <?= $this->item_style; ?>>
        <?php foreach ($this->items as $item) echo $item; ?>
    </div>

    <?php echo $this->pagination; ?>

    <?php if ($this->filter || $this->layout): ?>
    <script>
    (function($) {
        $(document).ready(function() {

			var container = $('#portfolio-list-<?php echo $this->id; ?>');

			<?php if ($this->filter) : ?>
				var filter = $('#portfolio-filter-<?php echo $this->id; ?>').find('a[data-filter]');
				filter.first().addClass('active');
				filter.on( 'click', function(e) {
					e.preventDefault();
					filter.removeClass('active');
					$(this).addClass('active');
					var filterValue = $( this ).attr('data-filter');
					container.isotope({
						filter: filterValue,
						sortBy: ($(this).attr('data-filter') == '*') ? 'count' : 'sorting',

					});
				  });
			<?php endif; ?>
			
			container.imagesLoaded( function() {  			
                container.isotope({
				  <?php if ($this->layout): ?>
				  	layoutMode:	'<?php echo $this->layout; ?>',
				  <?php endif; ?>
				  itemSelector: '.portfolio_list',
					getSortData: {
                        count: '[data-count] parseInt',
                        sorting: '[data-sorting] parseInt'
                    },
					sortAscending: true
                });
				container.isotope();
            });


        });
    })(jQuery);
    </script>
    <?php endif; ?>
    <?php endif; ?>

</div>
<!-- indexer::continue -->
